<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icecream {
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
        }
          
        .icecream::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 0px;
            height: 30px;
            background: pink;
            width: 100px;
            border-radius: 100%;
            z-index: 2;
        }
        .cone {
    margin-top: -22px;
    height: 0px;
    width: 0px;
    border-right: 45px solid transparent;
    border-left: 54px solid transparent;
    border-top: 140px solid tan;
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="icecream"></div>
    <div class="cone"></div>
</body>
</html>
